
.container {
    padding: 20px;
  }
  
  .block_title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4A4A4A;
    margin: 20px 0;
    text-align: center;
  }
  
  .notes {
    background-color: #E7F2FF;
    padding: 15px;
    border-radius: 8px;
    color: #333;
    margin-bottom: 20px;
  }

  .item_block_web{
    display: flex;
    gap: 4rem;

  }
  
  .notes p {
    margin: 5px 0;
  }
  
  /* Grid layout for scrap items */
  
  
  /* Card styles */
  .card {
    width: calc(25% - 20px);
    min-width: 150px;
    max-width: 220px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 50px;
    height: 50px;
    margin-top: 15px;
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
  }
  
  .card-text {
    color: #777;
    font-size: 0.9rem;
    padding: 10px;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* Responsive design */
  @media (max-width: 1200px) {
    .card {
      width: calc(33.333% - 20px);
    }
  }
  
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  
    .block_title {
      font-size: 1.2rem;
    }
  }
  